:root{
    --white-300: #FFFFFF;

    --black-300: #212121;

    --purple-200: #A369FF;
    --purple-300: #8733FF;
    --purple-500: #5A13B4;
}

*{
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: var(--black-300);
    margin: 0;
    padding: 0;
}


.backgroundHeaderColor{
    background-color: var(--purple-300);
}

.containerHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}

.logoSite{
    width: 150px;
    height: 150px;
}

.buttonHeader{
    background-color: var(--purple-500);
    color: var(--white-300);
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 15px;
    margin: 0 10px;
    transition: background-color 0.5s ease;
}

.buttonHeader:hover{
    background-color: var(--purple-200);
    transition: background-color 0.5s ease;
}

#apresentacao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#apresentacao > div {
    width: 750px;
}

.tituloBloco{
    font-size: 2.5rem;
    color: var(--white-300);
    font-weight: bold;
    margin-bottom: 10px;
}

#apresentacao p {
    font-size: 1.4rem;
    color: var(--white-300);
}

.marginContainer{
    margin: 3% 17%;
}

.skillContainer{
    display: flex;
    justify-content: center;
    gap: 30px
}

.skill{
    padding: 10px 48.7px;
    border: 2px solid;
    border-radius: 10px;
}

.skill h3{
    color: var(--white-300);
    text-align: center;
}